PORT = 5000
MONGO_URI = mongodb+srv://dagigelaneh26:jdMSpgXulOSQf4bR@cluster0.5rpnz9o.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = rHEMMSgeSnvoOAPgVFGvNp68bBJRsQHhGahkHcLyMgg=
NODE_ENV = development